PORT=5000
MONGODB_URI=mongodb+srv://ruxshodinte:aaZbnUVDN6x3kLMI@ruxshod.ikpftng.mongodb.net/?retryWrites=true&w=majority&appName=ruxshod
JWT_SECRET=a1b2c3d4e5f67890abcdef1234567890abcdef1234567890abcdef1234567890